"gxm.de": "gmx.de",
"gmsil.com": "gmail.com",
"g-mail.com": "gmail.com",
"tonline.de": "t-online.de",
"t.online.de": "t-online.de",
"frenet.de": "freenet.de",
"yaho.de": "yahoo.de",
"g.mail.com": "gmail.com",
"gemail.com": "gmail.com",
"gmaol.com": "gmail.com",
"gmil.com": "gmail.com",
"wbe.de": "web.de",
"gmial.com": "gmail.com",
"yshoo.com": "yahoo.com",
"goglemail.com": "googlemail.com",
"iclaud.com": "icloud.com",
"aple.com": "apple.com",
"1-und-1.de": "1und1.de",
"outlok.com": "outlook.com",
"wen.de": "web.de",
"gmx.ta": "gmx.at",
"gxm.net": "gmx.net",
"gxm.com": "gmx.com",
"web.de.de": "web.de"
